<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        body {
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           background-color: #020e59;
       }
       
       h1 {
         color: rgb(227, 0, 0);
       }
   
       h2 {
           color: rgb(104, 210, 51);
       }
   
       h4 {
           color:rgb(242, 61, 61);
       }
   
       h6 {
           color: gold;
       }
       
       a:any-link{
           text-decoration: none;
           color: rgb(255, 102, 0);
       }
   
       .oldal{
           background-color: #293b9d;
       }
   </style>
</head>
<body bgcolor="#85f88f">
    <table width="1000" border="1" cellpadding="5" align="center" class="oldal">
        <tr><td colspan="4" align="center"><a href="index.html"><h1>Szabó Levente Balázs</h1></a></td></tr>
    <tr>
        <td width="25%" align="center">Lista</td>
        <td width="25%" align="center"><a href="keplink.html">Képlink</a></td>
        <td width="25%" align="center"><a href="tablazat.html">Órarend</a></td>
        <td width="25%" align="center"><a href="urlap.html">Űrlap</a></td>
    </tr>
    <tr>
        <td colspan="4">
            <p>A kedvenc tantárgyaim:</p>
    <ol>
        <li>IKT PROJEKTMUNKA</li>
        <li>MATEK</li>
        <li>PROGRAMOZÁSI ALAPOK</li>
    </ol>
   
    <p>A kedvenc szabadidős tevékenységeim:</p>
    <ul>
        <li>Rubik kockázás</li>
        <li>Focizás</li>
        <li>Sütés-Főzés</li>
    </ul>
    <a href="index.html">Vissza a főoldalra</a>
        </td>
    </tr>
</table>
    
</body>
</html>